--SQLite Maestro 12.11.0.1
------------------------------------------
--Host     : localhost
--Database : C:\Users\Standoff\Dropbox\STUDY\CHMV\curs\baseProject\Debug\info.db


CREATE TABLE cadr (
  id             integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  experimentid   integer,
  mananswer      integer,
  correctanswer  integer,
  "time"         float(50)
);

CREATE TABLE experiment (
  id              integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  expositionid    integer,
  quantitynoizes  integer
);

CREATE TABLE exposition (
  id        integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  tryid     integer,
  duration  integer
);

CREATE TABLE try (
  id  integer PRIMARY KEY AUTOINCREMENT NOT NULL
);

/* Data for table cadr */
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (5, 2, 0, 0, 2.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (6, 2, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (7, 2, 0, 0, 4.62);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (8, 2, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (9, 2, 0, 0, 8.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (10, 2, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (11, 2, 3, 3, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (12, 2, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (13, 2, 3, 3, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (14, 2, 2, 2, 1.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (15, 2, 0, 0, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (16, 2, 4, 4, 2.2);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (17, 2, 1, 1, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (18, 2, 3, 3, 5.99);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (19, 2, 1, 1, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (20, 3, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (21, 3, 0, 0, 3.24);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (22, 3, 4, 4, 5.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (23, 3, 0, 2, 7.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (24, 3, 2, 2, 4.06);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (25, 3, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (26, 3, 2, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (27, 3, 4, 4, 4.34);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (28, 3, 0, 0, 5.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (29, 3, 0, 0, 2.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (30, 3, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (31, 3, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (32, 3, 3, 3, 2.53);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (33, 3, 0, 3, 13.68);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (34, 3, 2, 2, 1.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (35, 4, 0, 0, 3.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (36, 4, 0, 0, 5.66);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (37, 4, 4, 4, 8.79);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (38, 4, 3, 3, 7.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (39, 4, 3, 3, 7.03);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (40, 4, 4, 4, 8.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (41, 4, 1, 1, 7.69);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (42, 4, 1, 1, 3.9);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (43, 4, 4, 4, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (44, 4, 0, 3, 10.21);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (45, 4, 2, 0, 6.59);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (46, 4, 2, 2, 10.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (47, 4, 3, 0, 7.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (48, 4, 0, 0, 8.02);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (49, 4, 0, 0, 0.94);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (50, 5, 0, 0, 0.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (51, 5, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (52, 5, 3, 3, 3.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (53, 5, 2, 2, 5.16);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (54, 5, 4, 4, 3.57);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (55, 5, 0, 0, 4.56);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (56, 5, 4, 4, 3.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (57, 5, 0, 0, 3.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (58, 5, 1, 1, 2.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (59, 5, 3, 3, 1.81);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (60, 5, 0, 0, 2.96);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (61, 5, 4, 4, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (62, 5, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (63, 5, 0, 0, 3.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (64, 5, 4, 4, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (65, 6, 0, 0, 4.89);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (66, 6, 3, 3, 5.22);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (67, 6, 0, 0, 4.29);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (68, 6, 0, 0, 3.35);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (69, 6, 4, 4, 7.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (70, 6, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (71, 6, 3, 3, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (72, 6, 1, 1, 3.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (73, 6, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (74, 6, 1, 1, 1.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (75, 6, 0, 0, 2.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (76, 6, 3, 3, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (77, 6, 0, 0, 5.22);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (78, 6, 1, 1, 2.15);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (79, 6, 0, 0, 3.74);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (80, 7, 2, 0, 0.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (81, 7, 0, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (82, 7, 0, 2, 3.73);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (83, 7, 1, 0, 3.35);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (84, 7, 1, 0, 5.11);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (85, 7, 2, 3, 4.89);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (86, 7, 0, 0, 15.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (87, 7, 1, 0, 3.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (88, 7, 1, 0, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (89, 7, 3, 0, 4.95);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (90, 7, 0, 0, 5.11);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (91, 7, 3, 3, 2.74);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (92, 7, 2, 0, 1.76);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (93, 7, 3, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (94, 7, 4, 2, 3.46);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (95, 8, 0, 0, 0.44);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (96, 8, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (97, 8, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (98, 8, 0, 0, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (99, 8, 0, 0, 2.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (100, 8, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (101, 8, 1, 1, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (102, 8, 2, 2, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (103, 8, 4, 4, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (104, 8, 0, 0, 2.26);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (105, 8, 0, 0, 1.87);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (106, 8, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (107, 8, 0, 0, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (108, 8, 4, 4, 2.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (109, 8, 0, 0, 1.92);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (110, 9, 0, 0, 2.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (111, 9, 4, 4, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (112, 9, 0, 4, 2.7);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (113, 9, 2, 2, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (114, 9, 0, 0, 1.92);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (115, 9, 4, 4, 3.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (116, 9, 0, 2, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (117, 9, 0, 0, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (118, 9, 2, 2, 2.47);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (119, 9, 3, 3, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (120, 9, 4, 4, 3.29);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (121, 9, 0, 4, 5.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (122, 9, 1, 0, 1.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (123, 9, 4, 4, 2.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (124, 9, 0, 0, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (125, 10, 1, 3, 0.39);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (126, 10, 4, 0, 2.86);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (127, 10, 2, 0, 2.86);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (128, 10, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (129, 10, 1, 1, 2.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (130, 10, 3, 1, 3.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (131, 10, 2, 2, 1.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (132, 10, 0, 0, 2.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (133, 10, 0, 1, 3.21);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (134, 10, 1, 4, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (135, 10, 3, 0, 1.54);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (136, 10, 0, 0, 6.7);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (137, 10, 0, 2, 10.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (138, 10, 0, 0, 1.81);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (139, 10, 3, 2, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (140, 11, 0, 0, 2.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (141, 11, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (142, 11, 0, 0, 4.62);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (143, 11, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (144, 11, 0, 0, 8.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (145, 11, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (146, 11, 3, 3, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (147, 11, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (148, 11, 3, 3, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (149, 11, 2, 2, 1.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (150, 11, 0, 0, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (151, 11, 4, 4, 2.2);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (152, 11, 1, 1, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (153, 11, 3, 3, 5.99);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (154, 11, 1, 1, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (155, 12, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (156, 12, 0, 0, 3.24);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (157, 12, 4, 4, 5.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (158, 12, 0, 2, 7.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (159, 12, 2, 2, 4.06);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (160, 12, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (161, 12, 2, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (162, 12, 4, 4, 4.34);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (163, 12, 0, 0, 5.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (164, 12, 0, 0, 2.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (165, 12, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (166, 12, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (167, 12, 3, 3, 2.53);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (168, 12, 0, 3, 13.68);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (169, 12, 2, 2, 1.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (170, 13, 0, 0, 3.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (171, 13, 0, 0, 5.66);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (172, 13, 4, 4, 8.79);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (173, 13, 3, 3, 7.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (174, 13, 3, 3, 7.03);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (175, 13, 4, 4, 8.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (176, 13, 1, 1, 7.69);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (177, 13, 1, 1, 3.9);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (178, 13, 4, 4, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (179, 13, 0, 3, 10.21);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (180, 13, 2, 0, 6.59);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (181, 13, 2, 2, 10.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (182, 13, 3, 0, 7.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (183, 13, 0, 0, 8.02);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (184, 13, 0, 0, 0.94);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (185, 14, 0, 0, 2.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (186, 14, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (187, 14, 0, 0, 4.62);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (188, 14, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (189, 14, 0, 0, 8.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (190, 14, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (191, 14, 3, 3, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (192, 14, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (193, 14, 3, 3, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (194, 14, 2, 2, 1.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (195, 14, 0, 0, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (196, 14, 4, 4, 2.2);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (197, 14, 1, 1, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (198, 14, 3, 3, 5.99);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (199, 14, 1, 1, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (200, 15, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (201, 15, 0, 0, 3.24);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (202, 15, 4, 4, 5.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (203, 15, 0, 2, 7.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (204, 15, 2, 2, 4.06);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (205, 15, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (206, 15, 2, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (207, 15, 4, 4, 4.34);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (208, 15, 0, 0, 5.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (209, 15, 0, 0, 2.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (210, 15, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (211, 15, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (212, 15, 3, 3, 2.53);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (213, 15, 0, 3, 13.68);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (214, 15, 2, 2, 1.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (215, 16, 0, 0, 3.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (216, 16, 0, 0, 5.66);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (217, 16, 4, 4, 8.79);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (218, 16, 3, 3, 7.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (219, 16, 3, 3, 7.03);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (220, 16, 4, 4, 8.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (221, 16, 1, 1, 7.69);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (222, 16, 1, 1, 3.9);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (223, 16, 4, 4, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (224, 16, 0, 3, 10.21);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (225, 16, 2, 0, 6.59);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (226, 16, 2, 2, 10.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (227, 16, 3, 0, 7.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (228, 16, 0, 0, 8.02);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (229, 16, 0, 0, 0.94);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (230, 17, 0, 0, 0.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (231, 17, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (232, 17, 3, 3, 3.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (233, 17, 2, 2, 5.16);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (234, 17, 4, 4, 3.57);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (235, 17, 0, 0, 4.56);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (236, 17, 4, 4, 3.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (237, 17, 0, 0, 3.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (238, 17, 1, 1, 2.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (239, 17, 3, 3, 1.81);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (240, 17, 0, 0, 2.96);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (241, 17, 4, 4, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (242, 17, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (243, 17, 0, 0, 3.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (244, 17, 4, 4, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (245, 18, 0, 0, 4.89);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (246, 18, 3, 3, 5.22);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (247, 18, 0, 0, 4.29);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (248, 18, 0, 0, 3.35);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (249, 18, 4, 4, 7.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (250, 18, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (251, 18, 3, 3, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (252, 18, 1, 1, 3.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (253, 18, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (254, 18, 1, 1, 1.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (255, 18, 0, 0, 2.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (256, 18, 3, 3, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (257, 18, 0, 0, 5.22);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (258, 18, 1, 1, 2.15);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (259, 18, 0, 0, 3.74);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (260, 19, 2, 0, 0.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (261, 19, 0, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (262, 19, 0, 2, 3.73);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (263, 19, 1, 0, 3.35);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (264, 19, 1, 0, 5.11);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (265, 19, 2, 3, 4.89);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (266, 19, 0, 0, 15.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (267, 19, 1, 0, 3.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (268, 19, 1, 0, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (269, 19, 3, 0, 4.95);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (270, 19, 0, 0, 5.11);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (271, 19, 3, 3, 2.74);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (272, 19, 2, 0, 1.76);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (273, 19, 3, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (274, 19, 4, 2, 3.46);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (275, 20, 0, 0, 2.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (276, 20, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (277, 20, 0, 0, 4.62);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (278, 20, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (279, 20, 0, 0, 8.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (280, 20, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (281, 20, 3, 3, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (282, 20, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (283, 20, 3, 3, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (284, 20, 2, 2, 1.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (285, 20, 0, 0, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (286, 20, 4, 4, 2.2);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (287, 20, 1, 1, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (288, 20, 3, 3, 5.99);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (289, 20, 1, 1, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (290, 21, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (291, 21, 0, 0, 3.24);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (292, 21, 4, 4, 5.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (293, 21, 0, 2, 7.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (294, 21, 2, 2, 4.06);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (295, 21, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (296, 21, 2, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (297, 21, 4, 4, 4.34);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (298, 21, 0, 0, 5.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (299, 21, 0, 0, 2.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (300, 21, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (301, 21, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (302, 21, 3, 3, 2.53);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (303, 21, 0, 3, 13.68);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (304, 21, 2, 2, 1.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (305, 22, 0, 0, 3.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (306, 22, 0, 0, 5.66);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (307, 22, 4, 4, 8.79);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (308, 22, 3, 3, 7.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (309, 22, 3, 3, 7.03);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (310, 22, 4, 4, 8.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (311, 22, 1, 1, 7.69);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (312, 22, 1, 1, 3.9);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (313, 22, 4, 4, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (314, 22, 0, 3, 10.21);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (315, 22, 2, 0, 6.59);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (316, 22, 2, 2, 10.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (317, 22, 3, 0, 7.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (318, 22, 0, 0, 8.02);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (319, 22, 0, 0, 0.94);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (320, 23, 0, 0, 0.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (321, 23, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (322, 23, 3, 3, 3.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (323, 23, 2, 2, 5.16);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (324, 23, 4, 4, 3.57);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (325, 23, 0, 0, 4.56);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (326, 23, 4, 4, 3.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (327, 23, 0, 0, 3.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (328, 23, 1, 1, 2.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (329, 23, 3, 3, 1.81);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (330, 23, 0, 0, 2.96);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (331, 23, 4, 4, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (332, 23, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (333, 23, 0, 0, 3.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (334, 23, 4, 4, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (335, 24, 0, 0, 4.89);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (336, 24, 3, 3, 5.22);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (337, 24, 0, 0, 4.29);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (338, 24, 0, 0, 3.35);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (339, 24, 4, 4, 7.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (340, 24, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (341, 24, 3, 3, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (342, 24, 1, 1, 3.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (343, 24, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (344, 24, 1, 1, 1.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (345, 24, 0, 0, 2.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (346, 24, 3, 3, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (347, 24, 0, 0, 5.22);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (348, 24, 1, 1, 2.15);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (349, 24, 0, 0, 3.74);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (350, 25, 2, 0, 0.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (351, 25, 0, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (352, 25, 0, 2, 3.73);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (353, 25, 1, 0, 3.35);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (354, 25, 1, 0, 5.11);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (355, 25, 2, 3, 4.89);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (356, 25, 0, 0, 15.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (357, 25, 1, 0, 3.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (358, 25, 1, 0, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (359, 25, 3, 0, 4.95);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (360, 25, 0, 0, 5.11);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (361, 25, 3, 3, 2.74);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (362, 25, 2, 0, 1.76);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (363, 25, 3, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (364, 25, 4, 2, 3.46);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (365, 26, 0, 0, 0.44);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (366, 26, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (367, 26, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (368, 26, 0, 0, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (369, 26, 0, 0, 2.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (370, 26, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (371, 26, 1, 1, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (372, 26, 2, 2, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (373, 26, 4, 4, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (374, 26, 0, 0, 2.26);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (375, 26, 0, 0, 1.87);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (376, 26, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (377, 26, 0, 0, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (378, 26, 4, 4, 2.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (379, 26, 0, 0, 1.92);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (380, 27, 0, 0, 2.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (381, 27, 4, 4, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (382, 27, 0, 4, 2.7);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (383, 27, 2, 2, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (384, 27, 0, 0, 1.92);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (385, 27, 4, 4, 3.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (386, 27, 0, 2, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (387, 27, 0, 0, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (388, 27, 2, 2, 2.47);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (389, 27, 3, 3, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (390, 27, 4, 4, 3.29);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (391, 27, 0, 4, 5.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (392, 27, 1, 0, 1.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (393, 27, 4, 4, 2.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (394, 27, 0, 0, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (395, 28, 1, 3, 0.39);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (396, 28, 4, 0, 2.86);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (397, 28, 2, 0, 2.86);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (398, 28, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (399, 28, 1, 1, 2.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (400, 28, 3, 1, 3.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (401, 28, 2, 2, 1.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (402, 28, 0, 0, 2.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (403, 28, 0, 1, 3.21);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (404, 28, 1, 4, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (405, 28, 3, 0, 1.54);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (406, 28, 0, 0, 6.7);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (407, 28, 0, 2, 10.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (408, 28, 0, 0, 1.81);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (409, 28, 3, 2, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (410, 29, 0, 0, 2.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (411, 29, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (412, 29, 0, 0, 4.62);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (413, 29, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (414, 29, 0, 0, 8.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (415, 29, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (416, 29, 3, 3, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (417, 29, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (418, 29, 3, 3, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (419, 29, 2, 2, 1.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (420, 29, 0, 0, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (421, 29, 4, 4, 2.2);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (422, 29, 1, 1, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (423, 29, 3, 3, 5.99);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (424, 29, 1, 1, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (425, 30, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (426, 30, 0, 0, 3.24);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (427, 30, 4, 4, 5.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (428, 30, 0, 2, 7.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (429, 30, 2, 2, 4.06);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (430, 30, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (431, 30, 2, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (432, 30, 4, 4, 4.34);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (433, 30, 0, 0, 5.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (434, 30, 0, 0, 2.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (435, 30, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (436, 30, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (437, 30, 3, 3, 2.53);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (438, 30, 0, 3, 13.68);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (439, 30, 2, 2, 1.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (440, 31, 0, 0, 3.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (441, 31, 0, 0, 5.66);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (442, 31, 4, 4, 8.79);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (443, 31, 3, 3, 7.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (444, 31, 3, 3, 7.03);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (445, 31, 4, 4, 8.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (446, 31, 1, 1, 7.69);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (447, 31, 1, 1, 3.9);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (448, 31, 4, 4, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (449, 31, 0, 3, 10.21);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (450, 31, 2, 0, 6.59);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (451, 31, 2, 2, 10.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (452, 31, 3, 0, 7.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (453, 31, 0, 0, 8.02);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (454, 31, 0, 0, 0.94);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (455, 32, 0, 0, 0.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (456, 32, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (457, 32, 3, 3, 3.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (458, 32, 2, 2, 5.16);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (459, 32, 4, 4, 3.57);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (460, 32, 0, 0, 4.56);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (461, 32, 4, 4, 3.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (462, 32, 0, 0, 3.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (463, 32, 1, 1, 2.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (464, 32, 3, 3, 1.81);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (465, 32, 0, 0, 2.96);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (466, 32, 4, 4, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (467, 32, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (468, 32, 0, 0, 3.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (469, 32, 4, 4, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (470, 33, 0, 0, 4.89);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (471, 33, 3, 3, 5.22);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (472, 33, 0, 0, 4.29);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (473, 33, 0, 0, 3.35);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (474, 33, 4, 4, 7.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (475, 33, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (476, 33, 3, 3, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (477, 33, 1, 1, 3.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (478, 33, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (479, 33, 1, 1, 1.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (480, 33, 0, 0, 2.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (481, 33, 3, 3, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (482, 33, 0, 0, 5.22);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (483, 33, 1, 1, 2.15);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (484, 33, 0, 0, 3.74);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (485, 34, 2, 0, 0.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (486, 34, 0, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (487, 34, 0, 2, 3.73);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (488, 34, 1, 0, 3.35);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (489, 34, 1, 0, 5.11);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (490, 34, 2, 3, 4.89);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (491, 34, 0, 0, 15.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (492, 34, 1, 0, 3.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (493, 34, 1, 0, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (494, 34, 3, 0, 4.95);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (495, 34, 0, 0, 5.11);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (496, 34, 3, 3, 2.74);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (497, 34, 2, 0, 1.76);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (498, 34, 3, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (499, 34, 4, 2, 3.46);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (500, 35, 0, 0, 0.44);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (501, 35, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (502, 35, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (503, 35, 0, 0, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (504, 35, 0, 0, 2.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (505, 35, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (506, 35, 1, 1, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (507, 35, 2, 2, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (508, 35, 4, 4, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (509, 35, 0, 0, 2.26);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (510, 35, 0, 0, 1.87);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (511, 35, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (512, 35, 0, 0, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (513, 35, 4, 4, 2.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (514, 35, 0, 0, 1.92);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (515, 36, 0, 0, 2.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (516, 36, 4, 4, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (517, 36, 0, 4, 2.7);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (518, 36, 2, 2, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (519, 36, 0, 0, 1.92);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (520, 36, 4, 4, 3.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (521, 36, 0, 2, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (522, 36, 0, 0, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (523, 36, 2, 2, 2.47);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (524, 36, 3, 3, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (525, 36, 4, 4, 3.29);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (526, 36, 0, 4, 5.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (527, 36, 1, 0, 1.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (528, 36, 4, 4, 2.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (529, 36, 0, 0, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (530, 37, 1, 3, 0.39);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (531, 37, 4, 0, 2.86);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (532, 37, 2, 0, 2.86);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (533, 37, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (534, 37, 1, 1, 2.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (535, 37, 3, 1, 3.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (536, 37, 2, 2, 1.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (537, 37, 0, 0, 2.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (538, 37, 0, 1, 3.21);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (539, 37, 1, 4, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (540, 37, 3, 0, 1.54);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (541, 37, 0, 0, 6.7);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (542, 37, 0, 2, 10.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (543, 37, 0, 0, 1.81);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (544, 37, 3, 2, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (563, 100, 0, 0, 2.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (564, 100, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (565, 100, 0, 0, 4.62);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (566, 100, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (567, 100, 0, 0, 8.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (568, 100, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (569, 100, 3, 3, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (570, 100, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (571, 100, 3, 3, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (572, 100, 2, 2, 1.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (573, 100, 0, 0, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (574, 100, 4, 4, 2.2);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (575, 100, 1, 1, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (576, 100, 3, 3, 5.99);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (577, 100, 1, 1, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (578, 38, 0, 0, 2.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (579, 38, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (580, 38, 0, 0, 4.62);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (581, 38, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (582, 38, 0, 0, 8.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (583, 38, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (584, 38, 3, 3, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (585, 38, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (586, 38, 3, 3, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (587, 38, 2, 2, 1.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (588, 38, 0, 0, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (589, 38, 4, 4, 2.2);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (590, 38, 1, 1, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (591, 38, 3, 3, 5.99);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (592, 38, 1, 1, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (593, 39, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (594, 39, 0, 0, 3.24);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (595, 39, 4, 4, 5.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (596, 39, 0, 2, 7.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (597, 39, 2, 2, 4.06);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (598, 39, 0, 0, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (599, 39, 2, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (600, 39, 4, 4, 4.34);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (601, 39, 0, 0, 5.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (602, 39, 0, 0, 2.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (603, 39, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (604, 39, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (605, 39, 3, 3, 2.53);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (606, 39, 0, 3, 13.68);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (607, 39, 2, 2, 1.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (608, 40, 0, 0, 3.41);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (609, 40, 0, 0, 5.66);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (610, 40, 4, 4, 8.79);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (611, 40, 3, 3, 7.8);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (612, 40, 3, 3, 7.03);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (613, 40, 4, 4, 8.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (614, 40, 1, 1, 7.69);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (615, 40, 1, 1, 3.9);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (616, 40, 4, 4, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (617, 40, 0, 3, 10.21);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (618, 40, 2, 0, 6.59);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (619, 40, 2, 2, 10.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (620, 40, 3, 0, 7.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (621, 40, 0, 0, 8.02);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (622, 40, 0, 0, 0.94);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (623, 41, 0, 0, 0.55);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (624, 41, 0, 0, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (625, 41, 3, 3, 3.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (626, 41, 2, 2, 5.16);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (627, 41, 4, 4, 3.57);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (628, 41, 0, 0, 4.56);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (629, 41, 4, 4, 3.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (630, 41, 0, 0, 3.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (631, 41, 1, 1, 2.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (632, 41, 3, 3, 1.81);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (633, 41, 0, 0, 2.96);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (634, 41, 4, 4, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (635, 41, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (636, 41, 0, 0, 3.4);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (637, 41, 4, 4, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (638, 42, 0, 0, 4.89);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (639, 42, 3, 3, 5.22);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (640, 42, 0, 0, 4.29);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (641, 42, 0, 0, 3.35);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (642, 42, 4, 4, 7.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (643, 42, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (644, 42, 3, 3, 3.13);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (645, 42, 1, 1, 3.84);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (646, 42, 2, 2, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (647, 42, 1, 1, 1.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (648, 42, 0, 0, 2.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (649, 42, 3, 3, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (650, 42, 0, 0, 5.22);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (651, 42, 1, 1, 2.15);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (652, 42, 0, 0, 3.74);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (653, 43, 2, 0, 0.38);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (654, 43, 0, 0, 4.01);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (655, 43, 0, 2, 3.73);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (656, 43, 1, 0, 3.35);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (657, 43, 1, 0, 5.11);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (658, 43, 2, 3, 4.89);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (659, 43, 0, 0, 15.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (660, 43, 1, 0, 3.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (661, 43, 1, 0, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (662, 43, 3, 0, 4.95);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (663, 43, 0, 0, 5.11);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (664, 43, 3, 3, 2.74);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (665, 43, 2, 0, 1.76);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (666, 43, 3, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (667, 43, 4, 2, 3.46);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (668, 44, 0, 0, 0.44);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (669, 44, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (670, 44, 0, 0, 2.09);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (671, 44, 0, 0, 2.36);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (672, 44, 0, 0, 2.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (673, 44, 0, 0, 4.12);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (674, 44, 1, 1, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (675, 44, 2, 2, 1.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (676, 44, 4, 4, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (677, 44, 0, 0, 2.26);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (678, 44, 0, 0, 1.87);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (679, 44, 0, 0, 2.42);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (680, 44, 0, 0, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (681, 44, 4, 4, 2.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (682, 44, 0, 0, 1.92);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (683, 45, 0, 0, 2.85);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (684, 45, 4, 4, 2.64);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (685, 45, 0, 4, 2.7);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (686, 45, 2, 2, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (687, 45, 0, 0, 1.92);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (688, 45, 4, 4, 3.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (689, 45, 0, 2, 2.58);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (690, 45, 0, 0, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (691, 45, 2, 2, 2.47);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (692, 45, 3, 3, 2.31);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (693, 45, 4, 4, 3.29);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (694, 45, 0, 4, 5.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (695, 45, 1, 0, 1.65);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (696, 45, 4, 4, 2.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (697, 45, 0, 0, 2.63);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (698, 46, 1, 3, 0.39);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (699, 46, 4, 0, 2.86);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (700, 46, 2, 0, 2.86);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (701, 46, 0, 0, 2.75);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (702, 46, 1, 1, 2.14);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (703, 46, 3, 1, 3.08);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (704, 46, 2, 2, 1.48);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (705, 46, 0, 0, 2.52);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (706, 46, 0, 1, 3.21);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (707, 46, 1, 4, 2.91);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (708, 46, 3, 0, 1.54);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (709, 46, 0, 0, 6.7);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (710, 46, 0, 2, 10.71);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (711, 46, 0, 0, 1.81);
INSERT INTO cadr (id, experimentid, mananswer, correctanswer, "time") VALUES (712, 46, 3, 2, 2.36);



/* Data for table experiment */
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (1, 1, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (2, 2, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (3, 2, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (4, 2, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (5, 3, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (6, 3, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (7, 3, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (8, 4, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (9, 4, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (10, 4, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (11, 5, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (12, 5, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (13, 5, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (14, 8, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (15, 8, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (16, 8, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (17, 9, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (18, 9, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (19, 9, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (20, 11, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (21, 11, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (22, 11, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (23, 16, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (24, 16, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (25, 16, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (26, 17, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (27, 17, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (28, 17, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (29, 18, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (30, 18, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (31, 18, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (32, 19, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (33, 19, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (34, 19, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (35, 20, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (36, 20, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (37, 20, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (38, 21, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (39, 21, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (40, 21, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (41, 22, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (42, 22, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (43, 22, 2);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (44, 23, 0);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (45, 23, 1);
INSERT INTO experiment (id, expositionid, quantitynoizes) VALUES (46, 23, 2);



/* Data for table exposition */
INSERT INTO exposition (id, tryid, duration) VALUES (1, 1, 0);
INSERT INTO exposition (id, tryid, duration) VALUES (2, 4, 0);
INSERT INTO exposition (id, tryid, duration) VALUES (3, 4, 1);
INSERT INTO exposition (id, tryid, duration) VALUES (4, 4, 2);
INSERT INTO exposition (id, tryid, duration) VALUES (5, 5, 0);
INSERT INTO exposition (id, tryid, duration) VALUES (6, 5, 1);
INSERT INTO exposition (id, tryid, duration) VALUES (7, 5, 2);
INSERT INTO exposition (id, tryid, duration) VALUES (8, 5, 0);
INSERT INTO exposition (id, tryid, duration) VALUES (9, 5, 1);
INSERT INTO exposition (id, tryid, duration) VALUES (10, 5, 2);
INSERT INTO exposition (id, tryid, duration) VALUES (11, 6, 0);
INSERT INTO exposition (id, tryid, duration) VALUES (12, 6, 1);
INSERT INTO exposition (id, tryid, duration) VALUES (13, 6, 2);
INSERT INTO exposition (id, tryid, duration) VALUES (14, 6, 1);
INSERT INTO exposition (id, tryid, duration) VALUES (15, 6, 2);
INSERT INTO exposition (id, tryid, duration) VALUES (16, 6, 1);
INSERT INTO exposition (id, tryid, duration) VALUES (17, 6, 2);
INSERT INTO exposition (id, tryid, duration) VALUES (18, 7, 0);
INSERT INTO exposition (id, tryid, duration) VALUES (19, 7, 1);
INSERT INTO exposition (id, tryid, duration) VALUES (20, 7, 2);
INSERT INTO exposition (id, tryid, duration) VALUES (21, 8, 0);
INSERT INTO exposition (id, tryid, duration) VALUES (22, 8, 1);
INSERT INTO exposition (id, tryid, duration) VALUES (23, 8, 2);



/* Data for table try */
INSERT INTO try (id) VALUES (4);
INSERT INTO try (id) VALUES (5);
INSERT INTO try (id) VALUES (6);
INSERT INTO try (id) VALUES (7);
INSERT INTO try (id) VALUES (8);

